# Atharv-loan

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab  app-release.apk
app/src/androidTest/java/com/harsh/loan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/loan/: BusinessbankActivity.java  CarBankActivity.java  ContactUsActivity.java  CustomGrid.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  MortgageActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml
app/src/main/res/drawable-hdpi/: corners.xml  cornerssss.xml
app/src/main/res/layout/: activity_businessbank.xml  activity_car_bank.xml  activity_contact_us.xml  activity_dashboard.xml  activity_home.xml  activity_login.xml  activity_mortgage.xml  contact.xml  document.xml  raw.xml  splash.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/harsh/loan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
