<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add"
        android:title="Rate Us">
    </item>
    <item
        android:id="@+id/contact"
        app:showAsAction="never"
        android:title="Contact Us">
    </item>

    <item
        android:id="@+id/share"
        app:showAsAction="never"
        android:title="Share App">
    </item>

</menu>